# AndroidLearningDemo

./: README.md  build.gradle
aidlclient/: README.md  build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/faithyee/androidlearningdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/faithyee/androidlearningdemo/ui/service/: MyAIDLService.aidl
app/src/main/java/com/faithyee/androidlearningdemo/: AppAplication.java  MainActivity.java  RvAdapter.java
app/src/main/java/com/faithyee/androidlearningdemo/Constant/: ConstantValue.java
app/src/main/java/com/faithyee/androidlearningdemo/brocast/: MyAbortReceiver.java  MyReceiver.java  NetworkChangeReceiver.java
app/src/main/java/com/faithyee/androidlearningdemo/database/: MyDBHelper.java
app/src/main/java/com/faithyee/androidlearningdemo/entity/: Book.java  EventBusMessage.java  HotMovies.java  LectureComments.java  Message.java  MovieDetails.java  OttoMessage.java  Weather.java
app/src/main/java/com/faithyee/androidlearningdemo/service/: LocalService.java  MyService.java  RemoteService.java
app/src/main/java/com/faithyee/androidlearningdemo/ui/blueTooth/: BlueToothDemoAct.java
app/src/main/java/com/faithyee/androidlearningdemo/ui/broadcast/: BroadcastDemoAct.java
app/src/main/java/com/faithyee/androidlearningdemo/ui/cache/: CacheDemoAct.java  Images.java  PhotoWallAdapter.java
app/src/main/java/com/faithyee/androidlearningdemo/ui/dagger2/: ActivityScope.java  Dagger2Component.java  Dagger2Contract.java  Dagger2DemoAct.java  Dagger2Module.java  Dagger2Presenter.java
app/src/main/java/com/faithyee/androidlearningdemo/ui/eventBus/: EventBusDemoAct.java  EventBusSecondAct.java  SecondAct.java
app/src/main/java/com/faithyee/androidlearningdemo/ui/imageLoader/: LoaderDisplayAct.java
app/src/main/java/com/faithyee/androidlearningdemo/ui/mvp/: MvpContract.java  MvpDemoAct.java  MvpPresenter.java  NetworkCallback.java  PasswordValidator.java  UserManager.java
app/src/main/java/com/faithyee/androidlearningdemo/ui/network/: NetworkDemoAct.java
app/src/main/java/com/faithyee/androidlearningdemo/ui/okhttp/: OkhttpDemoAct.java
app/src/main/java/com/faithyee/androidlearningdemo/ui/otto/: OttoBus.java  OttoDemoAct.java  OttoProduceDemoAct.java  OttoSecondAct.java
app/src/main/java/com/faithyee/androidlearningdemo/ui/retrofit/: IpModel.java  IpService.java  RetrofitDemoAct.java  RetrofitService.java  Weather.java
app/src/main/java/com/faithyee/androidlearningdemo/ui/rxjava/: RxJavaDemoAct.java  RxJavaPracticeAct.java
app/src/main/java/com/faithyee/androidlearningdemo/ui/service/: ServiceActivity.java  ServiceDemoAct.java
app/src/main/java/com/faithyee/androidlearningdemo/ui/sqlite/: SqliteDemoAct.java
app/src/main/java/com/faithyee/androidlearningdemo/ui/view/: PageFragment.java  Practice10HistogramView.java  Practice11PieChartView.java  Practice1DrawColorView.java  Practice2DrawCircleView.java  Practice3DrawRectView.java  Practice4DrawPointView.java  Practice5DrawOvalView.java  Practice6DrawLineView.java  Practice7DrawRoundRectView.java  Practice8DrawArcView.java  Practice9DrawPathView.java  ViewDemoAct.java  ViewDemoActivity.java  ViewDemoDisplay2Act.java  ViewDemoDisplay3Act.java  ViewDemoDisplay4Act.java  ViewDemoDisplay5Act.java  ViewDemoDisplayAct.java
app/src/main/java/com/faithyee/androidlearningdemo/ui/volley/: VolleyDemoAct.java
app/src/main/java/com/faithyee/androidlearningdemo/utils/: ACache.java  LogUtils.java  PixelUtils.java  SharedPreferencesHelper.java  SharedPreferencesUtils.java  StringUtils.java  TimeUtils.java
app/src/main/res/drawable/: cursor_shape.xml
app/src/main/res/layout/: act_blue_tooth_demo.xml  act_broadcast_demo.xml  act_cache_demo.xml  act_dagger2_demo.xml  act_event_bus_demo.xml  act_event_bus_second.xml  act_loader.xml  act_network_demo.xml  act_okhttp_demo.xml  act_otto_demo.xml  act_otto_produce_demo.xml  act_otto_second.xml  act_retrofit_demo.xml  act_rx_java_demo.xml  act_rx_java_practice.xml  act_second.xml  act_service_demo.xml  act_sqlite_demo.xml  act_view_demo.xml  act_view_demo_display2.xml  act_view_demo_display4.xml  act_view_demo_display5.xml  act_volley_demo.xml  activity_main.xml  activity_mvp_demo.xml  activity_service.xml  dialog_book_insert.xml  dialog_progress.xml  fragment_page.xml  item_cache_rv.xml  item_main_rv.xml  practice_after_draw.xml  practice_after_on_draw.xml  practice_after_on_draw_foreground.xml  practice_alpha.xml  practice_animator_set.xml  practice_arc.xml  practice_argb_evaluator.xml  practice_before_draw.xml  practice_before_on_draw.xml  (+71 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/faithyee/androidlearningdemo/: ExampleUnitTest.java  MainActivityTest.java
(+124 files in other folders)
