apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.faithyee.androidlearningdemo"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.+'
    compile 'com.android.support:design:26.+'

    //volley网络库
    compile 'com.android.volley:volley:1.1.0'

    //okhttp网络库:https://github.com/square/okhttp
    compile 'com.squareup.okhttp3:okhttp:3.9.1'

    //retrofit2网络库
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'//ConverterFactory的String依赖包
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'//注意该适配器与rxjava2不适配

    //Rxjava : http://reactivex.io/RxJava/2.x/javadoc/   rxjava2开发文档
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    //https://github.com/ReactiveX/RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //diskLruCache：https://github.com/JakeWharton/DiskLruCache
    compile 'com.jakewharton:disklrucache:2.0.2'

    //事件总线eventbus : https://github.com/greenrobot/EventBus
    compile 'org.greenrobot:eventbus:3.1.1'

    testCompile 'junit:junit:4.12'
}
