<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:onClick="conn"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="连接远程服务"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="disconn"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="关闭远程服务"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/ed"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:hint="请输入小写字母"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="uppercase"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="调用app服务中uppercase功能"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="结果："
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>