<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.faithyee.androidlearningdemo.ui.okhttp.OkhttpDemoAct">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="display"
            android:text="基本技能"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="gesture"
            android:text="手势滑动"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="scroller"
            android:text="Scroller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="booheeRuler"
            android:text="薄荷尺子"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="miSport"
            android:text="自定义ViewGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
