<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.faithyee.androidlearningdemo.ui.otto.OttoProduceDemoAct">

    <TextView
        android:text="\@Produce测试：\n当跳转到该页面，\nottobus消息已经\npost到原页面中,\n请关闭页面查看。"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
