<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.faithyee.androidlearningdemo.ui.eventBus.EventBusDemoAct">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="register"
            android:text="注册事件"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="unregister"
            android:text="注销事件"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="startAct"
            android:text="跳转Act"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/ed"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:hint="请输入粘性消息(类似广播)"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="postSticky"
            android:text="发送粘性事件"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/result"
            android:text="消息结果："
            android:textSize="14sp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</ScrollView>
