<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.faithyee.androidlearningdemo.ui.sqlite.SqliteDemoAct">

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="createDB"
        android:text="创建数据库"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="updateDB"
        android:text="更新数据库"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="insertData"
        android:text="插入一条数据"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="insertDataSql"
        android:text="插入一条数据bySql"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
