<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.faithyee.androidlearningdemo.ui.view.ViewDemoDisplay2Act">

    <com.faithyee.androidlearningdemo.ui.view.practiceDay08.thumbUpview.ThumbUpLayout
        android:id="@+id/thumbUpView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        app:tul_count="1099"/>

    <EditText
        android:id="@+id/ed_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入数字"
        android:inputType="number"/>

    <Button
        android:id="@+id/bt_set_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        />

    <com.faithyee.androidlearningdemo.ui.view.practiceDay09.view.CustomView
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:background="#123123">

    </com.faithyee.androidlearningdemo.ui.view.practiceDay09.view.CustomView>


    <com.faithyee.androidlearningdemo.ui.view.practiceDay09.view.ScrollerView
        android:id="@+id/sv"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:background="#123999">

    </com.faithyee.androidlearningdemo.ui.view.practiceDay09.view.ScrollerView>

</LinearLayout>
