<?xml version="1.0" encoding="utf-8"?>
<com.faithyee.androidlearningdemo.ui.view.practiceDay09.PracticeDemoLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">


    <com.faithyee.androidlearningdemo.ui.view.practiceDay09.view.CustomView
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:background="#123123">

    </com.faithyee.androidlearningdemo.ui.view.practiceDay09.view.CustomView>


    <com.faithyee.androidlearningdemo.ui.view.practiceDay09.view.ScrollerView
        android:id="@+id/sv"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:background="#123999">

    </com.faithyee.androidlearningdemo.ui.view.practiceDay09.view.ScrollerView>
</com.faithyee.androidlearningdemo.ui.view.practiceDay09.PracticeDemoLayout>
